rpcuser=user1
rpcpassword=password1
rpcport=18884
connect=0

#mintxfee=0
#paytxfee=0
regtest=0
chain=elements
chainpetname=hfc
signblockscript=51
debug=1
daemon=1
listen=0
txindex=1

validatepegin=0
mainchainrpcport=18887
mainchainrpcuser=userb
mainchainrpcpassword=passwordb
