# See: `src/elementsd --help -help-debug`

# --- MUST turn off marketplace before restarting elementsd
# --- SHOULD turn on marketplace after restarting elementsd

# TL;DR -- A private network. Allow us to generate blocks on demand.
# See: https://bitcoin.org/en/glossary/regression-test-mode
regtest=1

# --- MAY remove from production.
# Run in the foreground. This is the default. No need to specify it.
#
# daemon=0

# N.B. Config options rpcuser and rpcpassword will soon be deprecated.
# Locally-run instances may remove rpcuser to use cookie-based auth, or
# may be replaced with rpcauth. Please see share/rpcuser for rpcauth
# auth generation

rpcuser=username
rpcpassword=password

# --- STRONGLY CONSIDER removing `rpcport=8333` because it conflicts
# with Bitcoin. The default rpc port in regest mode is 7041. N.B.
# if we change this then data-web needs to know.
#
# rpcport=8333

# --- KEEP this in production. Not used in local testing.
# rpcallowip=10.0.0.0/8

# Disable automatic connections.
connect=0

# --- MUST add to production. Adjust <addr> to taste. REPLACES listen=0.
# Listen on <addr> for connections from other nodes. <addr> must include
# an ip address and may include a port (e.g., 127.0.0.1:1234). The default
# port is 7042.
bind=127.0.0.1

# Maintain a full transaction index, used by getrawtransaction rpc.
txindex=1

# TL;DR -- We do not peg to a main chain.
# See: https://www.elementsproject.org/sidechains/creating-your-own.html
validatepegin=0

# --- SHOULD add to production.
# Do not discover our own IP address because we never announce it.
discover=0

# --- SHOULD add to production.
# Do not create Tor hidden service.
listenonion=0

# --- MUST add to production.
# Do not accept uncommited transactions from remote nodes.
blocksonly=1

# --- KEEP this in production. Not used in local testing.
# signblockscript=SIGNBLOCKSCRIPT
