# See: `src/elementsd --help -help-debug`

# TL;DR -- A private network. Allow us to generate blocks on demand.
# See: https://bitcoin.org/en/glossary/regression-test-mode
regtest=1

# Config options rpcuser and rpcpassword will soon be deprecated.
# Locally-run instances may remove rpcuser to use cookie-based auth, or
# may be replaced with rpcauth. Please see share/rpcuser for rpcauth
# auth generation

rpcuser=slave
rpcpassword=slave_password
rpcport=10003

# Connect only to the specified node and do not accept connections.
connect=127.0.0.1
listen=0

# Maintain a full transaction index, used by getrawtransaction rpc.
txindex=1

# TL;DR -- At least in testing we do not peg to a main chain.
# See: https://www.elementsproject.org/sidechains/creating-your-own.html
validatepegin=0

# Do not discover our own IP address.
discover=0
