# See: `src/elementsd --help -help-debug`

# --- MUST turn off marketplace before restarting elementsd
# --- SHOULD turn on marketplace after restarting elementsd

# TL;DR -- A private network. Allow us to generate blocks on demand.
# See: https://bitcoin.org/en/glossary/regression-test-mode
regtest=1

# --- MAY remove from production.
# Run in the foreground. This is the default. No need to specify.
# daemon=0

# Config options rpcuser and rpcpassword will soon be deprecated.
# Locally-run instances may remove rpcuser to use cookie-based auth, or
# may be replaced with rpcauth. Please see share/rpcuser for rpcauth
# auth generation

rpcuser=username
rpcpassword=password
rpcport=10000

# Disable automatic connections.
connect=0

# --- MUST add to production. Adjust <addr> to taste. REPLACES listen=0.
# Listen on <addr> for connections from other nodes.
bind=127.0.0.1

# Maintain a full transaction index, used by getrawtransaction rpc.
txindex=1

# TL;DR -- At least in testing we do not peg to a main chain.
# See: https://www.elementsproject.org/sidechains/creating-your-own.html
validatepegin=0

# --- SHOULD add to production.
# Do not discover our own IP address because we never announce it.
discover=0

# --- SHOULD add to production.
# Do not create Tor hidden service.
listenonion=0

# --- MUST add to production.
# Do not accept uncommited transactions.
blocksonly=1
