# Accept command line and JSON-RPC commands.
server=1

# Config options rpcuser and rpcpassword will soon be deprecated.
# Locally-run instances may remove rpcuser to use cookie-based auth, or
# may be replaced with rpcauth. Please see share/rpcuser for rpcauth
# auth generation

rpcuser=alice
rpcpassword=alice_password
rpcport=10001

connect=0
listen=0
