# Accept command line and JSON-RPC commands.
server=1

# Config options rpcuser and rpcpassword will soon be deprecated.
# Locally-run instances may remove rpcuser to use cookie-based auth, or
# may be replaced with rpcauth. Please see share/rpcuser for rpcauth
# auth generation

rpcuser=bob
rpcpassword=bob_password
rpcport=10002

connect=0
listen=0
